IMAGE_NAME=dnastack-wdl-ci-tools
PYTHON3_VERSION=3.9.0
R_VERSION=4.4.2
FASTAVALIDATOR_VERSION=0.6
YAMLLINT_VERSION=1.29.0
HTML5VALIDATOR_VERSION=0.4.2
SAMTOOLS_VERSION=1.17
VCFTOOLS_VERSION=0.1.16
BCFTOOLS_VERSION=1.16
PYBIGWIG_VERSION=0.3.20
PNGCHECK_VERSION=2.3.0
XMLLINT_VERSION=20903
QPDF_VERSION=8.0.2
HDF5_TOOLS_VERSION=1.8.16
IMAGEMAGICK_VERSION=6.8.9-9
IMAGE_TAG=0.0.2