IMAGE_NAME=dnastack-wdl-ci-tools
PYTHON3_VERSION=3.9.0
FASTAVALIDATOR_VERSION=0.6
YAMLLINT_VERSION=1.29.0
HTML5VALIDATOR_VERSION=0.4.2
SAMTOOLS_VERSION=1.17
VCFTOOLS_VERSION=0.1.16
BCFTOOLS_VERSION=1.16
PYBIGWIG_VERSION=0.3.20
IMAGE_TAG=0.0.1